<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Datasource' inline='true' name='federated.0cjbyvz1lniogl13h80bi11r0odw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.09y6la20oxv45w1dvb0ec1mhvrny'>
            <connection class='textscan' directory='C:/Users/flore/OneDrive/Desktop/Tableau/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.09y6la20oxv45w1dvb0ec1mhvrny' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.09y6la20oxv45w1dvb0ec1mhvrny' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.09y6la20oxv45w1dvb0ec1mhvrny' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.09y6la20oxv45w1dvb0ec1mhvrny' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Difference Sales per Cust' datatype='real' default-format='p0.0%' name='[%Difference Sales (copy)_760545454583504898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_878483469633237004] - [Current Year Sales per Cust (copy)_760545454583640067]) / [Current Year Sales per Cust (copy)_760545454583640067]' />
      </column>
      <column caption='%Difference Number of Orders' datatype='real' default-format='p0.0%' name='[%Difference Sales per Cust (copy)_760545454591651849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_878483469635088399]) - COUNTD([Calculation_878483469649514516])) / COUNTD([Calculation_878483469649514516])' />
      </column>
      <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1943021831061131264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_1943021831072587778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='%Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_1943021831074217987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1943021831061131264]) - SUM([Current Year Sales (copy)_1943021831061716993])) / SUM([Current Year Sales (copy)_1943021831061716993])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1943021831136538628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1943021831061131264]) = WINDOW_MAX(SUM([Calculation_1943021831061131264]))&#13;&#10;THEN SUM([Calculation_1943021831061131264])&#13;&#10;&#13;&#10;ELSEIF SUM([Calculation_1943021831061131264])=WINDOW_MIN(SUM([Calculation_1943021831061131264]))&#13;&#10;THEN SUM([Calculation_1943021831061131264])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1943021831143612423]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1943021831143694344]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1943021831157166089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Profit Previous Year' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1943021831159492618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='%Difference Profit' datatype='real' name='[Calculation_1943021831163285515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1943021831157166089]) - SUM([Calculation_1943021831159492618])) / SUM([Calculation_1943021831159492618])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_1943021831170056205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1943021831157166089]) = WINDOW_MAX(SUM([Calculation_1943021831157166089]))&#13;&#10;THEN SUM([Calculation_1943021831157166089])&#13;&#10;&#13;&#10;ELSEIF SUM([Calculation_1943021831157166089])=WINDOW_MIN(SUM([Calculation_1943021831157166089]))&#13;&#10;THEN SUM([Calculation_1943021831157166089])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{SUM([Profit Current Year])}' datatype='real' name='[Calculation_1943021831181303822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_1943021831157166089])}' />
      </column>
      <column caption='Current Year Quantity ' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1943021831192621072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Previous Year Quantity' datatype='integer' name='[Calculation_1943021831192825873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='%Difference Quantity' datatype='real' name='[Calculation_1943021831199957010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1943021831192621072]) - SUM([Calculation_1943021831192825873])) / SUM([Calculation_1943021831192825873])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1943021831203594259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1943021831192621072]) = WINDOW_MAX(SUM([Calculation_1943021831192621072]))&#13;&#10;THEN SUM([Calculation_1943021831192621072])&#13;&#10;&#13;&#10;ELSEIF SUM([Calculation_1943021831192621072])=WINDOW_MIN(SUM([Calculation_1943021831192621072]))&#13;&#10;THEN SUM([Calculation_1943021831192621072])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{[%Difference Quantity]}' datatype='real' name='[Calculation_1943021831204212757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_1943021831199957010]}' />
      </column>
      <column caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_760545454576816129]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_878483469601148931]: COUNTD([Calculation_878483469635088399])}' />
      </column>
      <column caption='{[%Difference Number of Orders]}' datatype='real' name='[Calculation_760545454605287435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[%Difference Sales per Cust (copy)_760545454591651849]}' />
      </column>
      <column caption='KPI Current Year &lt; Prev Year' datatype='string' name='[Calculation_878483469476290560]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1943021831061131264])&lt;SUM([Current Year Sales (copy)_1943021831061716993])&#13;&#10;THEN &quot;●&quot;&#13;&#10;ELSE &quot; &quot;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_878483469500006401]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1943021831061131264])&gt;WINDOW_AVG(SUM([Calculation_1943021831061131264]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Year Customer ' datatype='string' name='[Calculation_878483469601148931]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='%Difference Customers' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_878483469607911429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_878483469601148931]) - COUNTD([Customer Current Year (copy)_878483469608067078])) / COUNTD([Customer Current Year (copy)_878483469608067078])' />
      </column>
      <column caption='{COUNTD([Current Year Customer ])}' datatype='integer' name='[Calculation_878483469610909703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNTD([Calculation_878483469601148931])}' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_878483469611376649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_878483469601148931]) = WINDOW_MAX(COUNTD([Calculation_878483469601148931]))&#13;&#10;THEN COUNTD([Calculation_878483469601148931])&#13;&#10;&#13;&#10;ELSEIF COUNTD([Calculation_878483469601148931])=WINDOW_MIN(COUNTD([Calculation_878483469601148931]))&#13;&#10;THEN COUNTD([Calculation_878483469601148931])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Year Sales per Cust' datatype='real' name='[Calculation_878483469633237004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1943021831061131264])/COUNTD([Calculation_878483469601148931])' />
      </column>
      <column caption='Current Year Order' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_878483469635088399]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='Previous Year Order' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_878483469649514516]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Nr of Orders per Customers ' datatype='integer' name='[Current Year Nr of Orders per Customers (copy)_760545454593634314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer Current Year (copy)_878483469608067078]: COUNTD([Calculation_878483469649514516])}' />
      </column>
      <column caption='Previous Year Sales' datatype='real' name='[Current Year Sales (copy)_1943021831061716993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Previous Year Sales per Cust' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Current Year Sales per Cust (copy)_760545454583640067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Current Year Sales (copy)_1943021831061716993])/COUNTD([Customer Current Year (copy)_878483469608067078])' />
      </column>
      <column caption='Previous Year Customer ' datatype='string' name='[Customer Current Year (copy)_878483469608067078]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_878483469500452866]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1943021831157166089])&gt;WINDOW_AVG(SUM([Calculation_1943021831157166089]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales Per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Sales (copy)_760545454585901061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([Calculation_878483469633237004]) = WINDOW_MAX(([Calculation_878483469633237004]))&#13;&#10;THEN ([Calculation_878483469633237004])&#13;&#10;&#13;&#10;ELSEIF ([Calculation_878483469633237004])=WINDOW_MIN(([Calculation_878483469633237004]))&#13;&#10;THEN ([Calculation_878483469633237004])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Number of Orders ' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Sales Per Customer (copy)_760545454605475853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(COUNTD([Calculation_878483469635088399])) = WINDOW_MAX(COUNTD([Calculation_878483469635088399]))&#13;&#10;THEN COUNTD([Calculation_878483469635088399])&#13;&#10;&#13;&#10;ELSEIF COUNTD([Calculation_878483469635088399])=WINDOW_MIN(COUNTD([Calculation_878483469635088399]))&#13;&#10;THEN COUNTD([Calculation_878483469635088399])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_B9F541735AC1415CA04C1F8621E41FC3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_3FA7EDE820FF4300AD437D4DDDC9C18C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_2961BAEA16064DD28D934095D9CED1CF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_8F0ADD7A933F40029A77C7D0F1CFC512]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_878483469635088399]' derivation='Count' name='[cnt:Calculation_878483469635088399:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_878483469601148931]' derivation='CountD' name='[ctd:Calculation_878483469601148931:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_878483469635088399]' derivation='CountD' name='[ctd:Calculation_878483469635088399:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_878483469649514516]' derivation='CountD' name='[ctd:Calculation_878483469649514516:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Current Year (copy)_878483469608067078]' derivation='CountD' name='[ctd:Customer Current Year (copy)_878483469608067078:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1943021831061131264]' derivation='Sum' name='[sum:Calculation_1943021831061131264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1943021831157166089]' derivation='Sum' name='[sum:Calculation_1943021831157166089:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1943021831159492618]' derivation='Sum' name='[sum:Calculation_1943021831159492618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1943021831181303822]' derivation='Sum' name='[sum:Calculation_1943021831181303822:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1943021831192621072]' derivation='Sum' name='[sum:Calculation_1943021831192621072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1943021831192825873]' derivation='Sum' name='[sum:Calculation_1943021831192825873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_760545454576816129]' derivation='Sum' name='[sum:Calculation_760545454576816129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_878483469610909703]' derivation='Sum' name='[sum:Calculation_878483469610909703:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Nr of Orders per Customers (copy)_760545454593634314]' derivation='Sum' name='[sum:Current Year Nr of Orders per Customers (copy)_760545454593634314:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Sales (copy)_1943021831061716993]' derivation='Sum' name='[sum:Current Year Sales (copy)_1943021831061716993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1943021831074217987]' derivation='User' name='[usr:Calculation_1943021831074217987:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1943021831136538628]' derivation='User' name='[usr:Calculation_1943021831136538628:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1943021831170056205]' derivation='User' name='[usr:Calculation_1943021831170056205:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1943021831203594259]' derivation='User' name='[usr:Calculation_1943021831203594259:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_878483469500006401]' derivation='User' name='[usr:Calculation_878483469500006401:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_878483469611376649]' derivation='User' name='[usr:Calculation_878483469611376649:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_878483469633237004]' derivation='User' name='[usr:Calculation_878483469633237004:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Sales per Cust (copy)_760545454583640067]' derivation='User' name='[usr:Current Year Sales per Cust (copy)_760545454583640067:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KPI Sales Avg (copy)_878483469500452866]' derivation='User' name='[usr:KPI Sales Avg (copy)_878483469500452866:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_760545454585901061]' derivation='User' name='[usr:Min/Max Sales (copy)_760545454585901061:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales Per Customer (copy)_760545454605475853]' derivation='User' name='[usr:Min/Max Sales Per Customer (copy)_760545454605475853:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0cjbyvz1lniogl13h80bi11r0odw'>
      <datasources>
        <datasource caption='Sales Datasource' name='federated.0cjbyvz1lniogl13h80bi11r0odw' />
      </datasources>
      <datasource-dependencies datasource='federated.0cjbyvz1lniogl13h80bi11r0odw'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E9CC0879168849819A3FF105AB64E779]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1A716C2F9B8D49EA9A960406ACD8B7F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4638D765417848B296594D1F40321C68]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0cjbyvz1lniogl13h80bi11r0odw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cjbyvz1lniogl13h80bi11r0odw'>
            <column caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_760545454576816129]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_878483469601148931]: COUNTD([Calculation_878483469635088399])}' />
            </column>
            <column caption='Current Year Customer ' datatype='string' name='[Calculation_878483469601148931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Current Year Order' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_878483469635088399]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_878483469601148931]' derivation='CountD' name='[ctd:Calculation_878483469601148931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_760545454576816129]' derivation='None' name='[none:Calculation_760545454576816129:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_4638D765417848B296594D1F40321C68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' user:ui-action-filter='[Action3_A2D85972AD9B4CB09ED957B7A7EDFE74]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Category:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:City:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Region:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:State:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Sub-Category:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[Action (Sub-Category)]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[ctd:Calculation_878483469601148931:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cjbyvz1lniogl13h80bi11r0odw].[ctd:Calculation_878483469601148931:qk]</rows>
        <cols>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Calculation_760545454576816129:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='tableau book'>KPI Customers</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_878483469610909703:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_878483469610942472:qk]>]]></run>
            <run fontname='Tableau Bold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. Prev Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0cjbyvz1lniogl13h80bi11r0odw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cjbyvz1lniogl13h80bi11r0odw'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1943021831143612423]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1943021831143694344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Current Year Customer ' datatype='string' name='[Calculation_878483469601148931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='%Difference Customers' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_878483469607911429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_878483469601148931]) - COUNTD([Customer Current Year (copy)_878483469608067078])) / COUNTD([Customer Current Year (copy)_878483469608067078])' />
            </column>
            <column caption='{COUNTD([Current Year Customer ])}' datatype='integer' name='[Calculation_878483469610909703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNTD([Calculation_878483469601148931])}' />
            </column>
            <column caption='{[%Difference Customers]}' datatype='real' name='[Calculation_878483469610942472]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[Calculation_878483469607911429]}' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_878483469611376649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_878483469601148931]) = WINDOW_MAX(COUNTD([Calculation_878483469601148931]))&#13;&#10;THEN COUNTD([Calculation_878483469601148931])&#13;&#10;&#13;&#10;ELSEIF COUNTD([Calculation_878483469601148931])=WINDOW_MIN(COUNTD([Calculation_878483469601148931]))&#13;&#10;THEN COUNTD([Calculation_878483469601148931])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Customer ' datatype='string' name='[Customer Current Year (copy)_878483469608067078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1943021831143612423]' derivation='Attribute' name='[attr:Calculation_1943021831143612423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1943021831143694344]' derivation='Attribute' name='[attr:Calculation_1943021831143694344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_878483469601148931]' derivation='CountD' name='[ctd:Calculation_878483469601148931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Current Year (copy)_878483469608067078]' derivation='CountD' name='[ctd:Customer Current Year (copy)_878483469608067078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483469610909703]' derivation='Sum' name='[sum:Calculation_878483469610909703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_878483469610942472]' derivation='Sum' name='[sum:Calculation_878483469610942472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_878483469607911429]' derivation='User' name='[usr:Calculation_878483469607911429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_878483469611376649]' derivation='User' name='[usr:Calculation_878483469611376649:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cjbyvz1lniogl13h80bi11r0odw].[ctd:Calculation_878483469601148931:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cjbyvz1lniogl13h80bi11r0odw].[ctd:Customer Current Year (copy)_878483469608067078:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_4638D765417848B296594D1F40321C68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' user:ui-action-filter='[Action3_A2D85972AD9B4CB09ED957B7A7EDFE74]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Category:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:City:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Region:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:State:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Sub-Category:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[:Measure Names]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[Action (Sub-Category)]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_878483469610909703:qk]' />
              <lod column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_878483469610942472:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143694344:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[ctd:Customer Current Year (copy)_878483469608067078:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_878483469607911429:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[ctd:Calculation_878483469601148931:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of<[federated.0cjbyvz1lniogl13h80bi11r0odw].[mn:Order Date:qk]>, <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[ctd:Calculation_878483469601148931:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.0cjbyvz1lniogl13h80bi11r0odw].[mn:Order Date:qk]>, <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143694344:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[ctd:Customer Current Year (copy)_878483469608067078:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_878483469607911429:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_878483469611376649:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cjbyvz1lniogl13h80bi11r0odw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_878483469610909703:qk]' />
              <lod column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_878483469610942472:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143694344:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[ctd:Customer Current Year (copy)_878483469608067078:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_878483469607911429:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[ctd:Calculation_878483469601148931:qk]' />
              <color column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of<[federated.0cjbyvz1lniogl13h80bi11r0odw].[mn:Order Date:qk]>, <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[ctd:Calculation_878483469601148931:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.0cjbyvz1lniogl13h80bi11r0odw].[mn:Order Date:qk]>, <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143694344:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[ctd:Customer Current Year (copy)_878483469608067078:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_878483469607911429:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_878483469611376649:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_878483469611376649:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_878483469610909703:qk]' />
              <lod column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_878483469610942472:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143694344:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[ctd:Customer Current Year (copy)_878483469608067078:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_878483469607911429:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[ctd:Calculation_878483469601148931:qk]' />
              <color column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_878483469611376649:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of<[federated.0cjbyvz1lniogl13h80bi11r0odw].[mn:Order Date:qk]>, <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[ctd:Calculation_878483469601148931:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.0cjbyvz1lniogl13h80bi11r0odw].[mn:Order Date:qk]>, <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143694344:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[ctd:Customer Current Year (copy)_878483469608067078:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_878483469607911429:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_878483469611376649:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cjbyvz1lniogl13h80bi11r0odw].[Multiple Values] + [federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_878483469611376649:qk])</rows>
        <cols>[federated.0cjbyvz1lniogl13h80bi11r0odw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>KPI Profits</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831181303822:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831181393935:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. Prev Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0cjbyvz1lniogl13h80bi11r0odw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cjbyvz1lniogl13h80bi11r0odw'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1943021831143612423]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1943021831143694344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1943021831157166089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Profit Previous Year' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1943021831159492618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='%Difference Profit' datatype='real' name='[Calculation_1943021831163285515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1943021831157166089]) - SUM([Calculation_1943021831159492618])) / SUM([Calculation_1943021831159492618])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_1943021831170056205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1943021831157166089]) = WINDOW_MAX(SUM([Calculation_1943021831157166089]))&#13;&#10;THEN SUM([Calculation_1943021831157166089])&#13;&#10;&#13;&#10;ELSEIF SUM([Calculation_1943021831157166089])=WINDOW_MIN(SUM([Calculation_1943021831157166089]))&#13;&#10;THEN SUM([Calculation_1943021831157166089])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Profit Current Year])}' datatype='real' name='[Calculation_1943021831181303822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_1943021831157166089])}' />
            </column>
            <column caption='{[%Difference Profit]}' datatype='real' name='[Calculation_1943021831181393935]' role='measure' type='quantitative' user:unnamed='KPI Profits'>
              <calculation class='tableau' formula='{[Calculation_1943021831163285515]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1943021831143612423]' derivation='Attribute' name='[attr:Calculation_1943021831143612423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1943021831143694344]' derivation='Attribute' name='[attr:Calculation_1943021831143694344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1943021831157166089]' derivation='Sum' name='[sum:Calculation_1943021831157166089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1943021831159492618]' derivation='Sum' name='[sum:Calculation_1943021831159492618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1943021831181303822]' derivation='Sum' name='[sum:Calculation_1943021831181303822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1943021831181393935]' derivation='Sum' name='[sum:Calculation_1943021831181393935:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1943021831163285515]' derivation='User' name='[usr:Calculation_1943021831163285515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1943021831170056205]' derivation='User' name='[usr:Calculation_1943021831170056205:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831157166089:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831159492618:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Paper&quot;' user:ui-action-filter='[Action1_E9CC0879168849819A3FF105AB64E779]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[:Measure Names]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:City:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Category:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Sub-Category:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Region:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:State:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831157166089:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831159492618:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831163285515:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143694344:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0cjbyvz1lniogl13h80bi11r0odw].[mn:Order Date:qk]>, <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831157166089:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0cjbyvz1lniogl13h80bi11r0odw].[mn:Order Date:qk]>, <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143694344:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831159492618:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit Difference:	<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831163285515:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest / Lowest Profit:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831170056205:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cjbyvz1lniogl13h80bi11r0odw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831181303822:qk]' />
              <lod column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831181393935:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831157166089:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831159492618:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831163285515:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143694344:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]' />
              <color column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0cjbyvz1lniogl13h80bi11r0odw].[mn:Order Date:qk]>, <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831157166089:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0cjbyvz1lniogl13h80bi11r0odw].[mn:Order Date:qk]>, <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143694344:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831159492618:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit Difference:	<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831163285515:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest / Lowest Profit:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831170056205:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831170056205:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831157166089:qk]' />
              <lod column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831163285515:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831157166089:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831159492618:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831163285515:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143694344:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]' />
              <color column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831170056205:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0cjbyvz1lniogl13h80bi11r0odw].[mn:Order Date:qk]>, <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831157166089:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0cjbyvz1lniogl13h80bi11r0odw].[mn:Order Date:qk]>, <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143694344:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831159492618:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit Difference:	<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831163285515:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest / Lowest Profit:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831170056205:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cjbyvz1lniogl13h80bi11r0odw].[Multiple Values] + [federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831170056205:qk])</rows>
        <cols>[federated.0cjbyvz1lniogl13h80bi11r0odw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>KPI Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831204175892:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831204212757:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. Prev Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0cjbyvz1lniogl13h80bi11r0odw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cjbyvz1lniogl13h80bi11r0odw'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1943021831143612423]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1943021831143694344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Current Year Quantity ' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1943021831192621072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Quantity' datatype='integer' name='[Calculation_1943021831192825873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='%Difference Quantity' datatype='real' name='[Calculation_1943021831199957010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1943021831192621072]) - SUM([Calculation_1943021831192825873])) / SUM([Calculation_1943021831192825873])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1943021831203594259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1943021831192621072]) = WINDOW_MAX(SUM([Calculation_1943021831192621072]))&#13;&#10;THEN SUM([Calculation_1943021831192621072])&#13;&#10;&#13;&#10;ELSEIF SUM([Calculation_1943021831192621072])=WINDOW_MIN(SUM([Calculation_1943021831192621072]))&#13;&#10;THEN SUM([Calculation_1943021831192621072])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Current Year Quantity ])}' datatype='integer' name='[Calculation_1943021831204175892]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1943021831192621072])}' />
            </column>
            <column caption='{[%Difference Quantity]}' datatype='real' name='[Calculation_1943021831204212757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_1943021831199957010]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1943021831143612423]' derivation='Attribute' name='[attr:Calculation_1943021831143612423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1943021831143694344]' derivation='Attribute' name='[attr:Calculation_1943021831143694344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1943021831192621072]' derivation='Sum' name='[sum:Calculation_1943021831192621072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1943021831192825873]' derivation='Sum' name='[sum:Calculation_1943021831192825873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1943021831204175892]' derivation='Sum' name='[sum:Calculation_1943021831204175892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1943021831204212757]' derivation='Sum' name='[sum:Calculation_1943021831204212757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1943021831199957010]' derivation='User' name='[usr:Calculation_1943021831199957010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1943021831203594259]' derivation='User' name='[usr:Calculation_1943021831203594259:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831192621072:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831192825873:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Paper&quot;' user:ui-action-filter='[Action1_E9CC0879168849819A3FF105AB64E779]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[:Measure Names]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:City:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Category:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Sub-Category:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Region:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:State:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831204175892:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831192621072:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831192825873:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831199957010:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143694344:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0cjbyvz1lniogl13h80bi11r0odw].[mn:Order Date:qk]>, <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]>::	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831192621072:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0cjbyvz1lniogl13h80bi11r0odw].[mn:Order Date:qk]>, <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143694344:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831192825873:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Difference:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831199957010:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest / Lowest Quantity:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831203594259:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cjbyvz1lniogl13h80bi11r0odw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831204175892:qk]' />
              <lod column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831204212757:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831192621072:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831192825873:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831199957010:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143694344:qk]' />
              <color column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0cjbyvz1lniogl13h80bi11r0odw].[mn:Order Date:qk]>, <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]>::	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831192621072:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0cjbyvz1lniogl13h80bi11r0odw].[mn:Order Date:qk]>, <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143694344:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831192825873:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Difference:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831199957010:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest / Lowest Quantity:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831203594259:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831203594259:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831204175892:qk]' />
              <lod column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831199957010:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831192621072:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831192825873:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831199957010:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143694344:qk]' />
              <color column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831203594259:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0cjbyvz1lniogl13h80bi11r0odw].[mn:Order Date:qk]>, <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]>::	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831192621072:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0cjbyvz1lniogl13h80bi11r0odw].[mn:Order Date:qk]>, <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143694344:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831192825873:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Difference:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831199957010:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest / Lowest Quantity:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831203594259:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cjbyvz1lniogl13h80bi11r0odw].[Multiple Values] + [federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831203594259:qk])</rows>
        <cols>[federated.0cjbyvz1lniogl13h80bi11r0odw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831138148357:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831138177030:qk]> vs.]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>Prev Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0cjbyvz1lniogl13h80bi11r0odw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cjbyvz1lniogl13h80bi11r0odw'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1943021831061131264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_1943021831074217987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1943021831061131264]) - SUM([Current Year Sales (copy)_1943021831061716993])) / SUM([Current Year Sales (copy)_1943021831061716993])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1943021831136538628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1943021831061131264]) = WINDOW_MAX(SUM([Calculation_1943021831061131264]))&#13;&#10;THEN SUM([Calculation_1943021831061131264])&#13;&#10;&#13;&#10;ELSEIF SUM([Calculation_1943021831061131264])=WINDOW_MIN(SUM([Calculation_1943021831061131264]))&#13;&#10;THEN SUM([Calculation_1943021831061131264])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Current Year Sales])}' datatype='real' name='[Calculation_1943021831138148357]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1943021831061131264])}' />
            </column>
            <column caption='{[%Difference Sales]}' datatype='real' name='[Calculation_1943021831138177030]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1943021831074217987]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1943021831143612423]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1943021831143694344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Sales' datatype='real' name='[Current Year Sales (copy)_1943021831061716993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1943021831143612423]' derivation='Attribute' name='[attr:Calculation_1943021831143612423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1943021831143694344]' derivation='Attribute' name='[attr:Calculation_1943021831143694344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1943021831061131264]' derivation='Sum' name='[sum:Calculation_1943021831061131264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1943021831138148357]' derivation='Sum' name='[sum:Calculation_1943021831138148357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1943021831138177030]' derivation='Sum' name='[sum:Calculation_1943021831138177030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_1943021831061716993]' derivation='Sum' name='[sum:Current Year Sales (copy)_1943021831061716993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1943021831074217987]' derivation='User' name='[usr:Calculation_1943021831074217987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1943021831136538628]' derivation='User' name='[usr:Calculation_1943021831136538628:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831061131264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Current Year Sales (copy)_1943021831061716993:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Paper&quot;' user:ui-action-filter='[Action1_E9CC0879168849819A3FF105AB64E779]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[:Measure Names]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Category:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Sub-Category:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Region:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:State:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:City:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831138148357:qk]' />
              <lod column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831138177030:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143694344:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831061131264:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Current Year Sales (copy)_1943021831061716993:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831074217987:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0cjbyvz1lniogl13h80bi11r0odw].[mn:Order Date:qk]>, <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831061131264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0cjbyvz1lniogl13h80bi11r0odw].[mn:Order Date:qk]>, <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143694344:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Current Year Sales (copy)_1943021831061716993:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831074217987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest / Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831136538628:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cjbyvz1lniogl13h80bi11r0odw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831138148357:qk]' />
              <lod column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831138177030:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143694344:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831061131264:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Current Year Sales (copy)_1943021831061716993:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831074217987:qk]' />
              <color column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0cjbyvz1lniogl13h80bi11r0odw].[mn:Order Date:qk]>, <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831061131264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0cjbyvz1lniogl13h80bi11r0odw].[mn:Order Date:qk]>, <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143694344:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Current Year Sales (copy)_1943021831061716993:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831074217987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest / Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831136538628:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831136538628:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831138148357:qk]' />
              <lod column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831138177030:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143694344:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831061131264:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Current Year Sales (copy)_1943021831061716993:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831074217987:qk]' />
              <color column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831136538628:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0cjbyvz1lniogl13h80bi11r0odw].[mn:Order Date:qk]>, <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831061131264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0cjbyvz1lniogl13h80bi11r0odw].[mn:Order Date:qk]>, <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143694344:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Current Year Sales (copy)_1943021831061716993:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831074217987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest / Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831136538628:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cjbyvz1lniogl13h80bi11r0odw].[Multiple Values] + [federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831136538628:qk])</rows>
        <cols>[federated.0cjbyvz1lniogl13h80bi11r0odw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0cjbyvz1lniogl13h80bi11r0odw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cjbyvz1lniogl13h80bi11r0odw'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1943021831143612423]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1943021831143694344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1943021831143612423]' derivation='None' name='[none:Calculation_1943021831143612423:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1943021831143694344]' derivation='None' name='[none:Calculation_1943021831143694344:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_4638D765417848B296594D1F40321C68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' user:ui-action-filter='[Action1_E9CC0879168849819A3FF105AB64E779]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:City:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Category:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Sub-Category:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Region:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:State:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[Action (Sub-Category)]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Calculation_1943021831143612423:ok]' />
              <text column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Calculation_1943021831143694344:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Calculation_1943021831143612423:ok]> vs.]]></run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[ <[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Calculation_1943021831143694344:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#75a1c7' fontname='Tableau Medium'>●</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#e15759' fontname='Tableau Medium'>●</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lgend SubCategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0cjbyvz1lniogl13h80bi11r0odw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cjbyvz1lniogl13h80bi11r0odw'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1943021831143612423]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1943021831143694344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1943021831143612423]' derivation='None' name='[none:Calculation_1943021831143612423:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1943021831143694344]' derivation='None' name='[none:Calculation_1943021831143694344:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' user:ui-action-filter='[Action1_E9CC0879168849819A3FF105AB64E779]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:City:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Category:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Sub-Category:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Region:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:State:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Calculation_1943021831143612423:ok]' />
              <text column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Calculation_1943021831143694344:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Calculation_1943021831143612423:ok]> Sales vs.]]></run>
                <run fontalignment='0' fontcolor='#cecece'><![CDATA[ <[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Calculation_1943021831143694344:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0cjbyvz1lniogl13h80bi11r0odw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cjbyvz1lniogl13h80bi11r0odw'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1943021831061131264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_1943021831074217987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1943021831061131264]) - SUM([Current Year Sales (copy)_1943021831061716993])) / SUM([Current Year Sales (copy)_1943021831061716993])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Sales' datatype='real' name='[Current Year Sales (copy)_1943021831061716993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1943021831061131264]' derivation='Sum' name='[sum:Calculation_1943021831061131264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_1943021831061716993]' derivation='Sum' name='[sum:Current Year Sales (copy)_1943021831061716993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1943021831074217987]' derivation='User' name='[usr:Calculation_1943021831074217987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831061131264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Current Year Sales (copy)_1943021831061716993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831074217987:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831061131264:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Current Year Sales (copy)_1943021831061716993:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831074217987:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[:Measure Names]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:City:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Category:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Sub-Category:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Region:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cjbyvz1lniogl13h80bi11r0odw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0cjbyvz1lniogl13h80bi11r0odw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cjbyvz1lniogl13h80bi11r0odw'>
            <column caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_760545454576816129]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_878483469601148931]: COUNTD([Calculation_878483469635088399])}' />
            </column>
            <column caption='Current Year Customer ' datatype='string' name='[Calculation_878483469601148931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Current Year Order' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_878483469635088399]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_760545454576816129]' derivation='Sum' name='[sum:Calculation_760545454576816129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Customer Name:nk]'>
            <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Category:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:City:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Region:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:State:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Sub-Category:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_760545454576816129:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Customer Name:nk] / ([federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Order ID:nk] / [federated.0cjbyvz1lniogl13h80bi11r0odw].[yr:Order Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0cjbyvz1lniogl13h80bi11r0odw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cjbyvz1lniogl13h80bi11r0odw'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1943021831061131264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_1943021831074217987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1943021831061131264]) - SUM([Current Year Sales (copy)_1943021831061716993])) / SUM([Current Year Sales (copy)_1943021831061716993])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1943021831143612423]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1943021831143694344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1943021831157166089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Current Year &lt; Prev Year' datatype='string' name='[Calculation_878483469476290560]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1943021831061131264])&lt;SUM([Current Year Sales (copy)_1943021831061716993])&#13;&#10;THEN &quot;●&quot;&#13;&#10;ELSE &quot; &quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Sales' datatype='real' name='[Current Year Sales (copy)_1943021831061716993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1943021831143612423]' derivation='Attribute' name='[attr:Calculation_1943021831143612423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1943021831143694344]' derivation='Attribute' name='[attr:Calculation_1943021831143694344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1943021831061131264]' derivation='Sum' name='[sum:Calculation_1943021831061131264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1943021831157166089]' derivation='Sum' name='[sum:Calculation_1943021831157166089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_1943021831061716993]' derivation='Sum' name='[sum:Current Year Sales (copy)_1943021831061716993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1943021831074217987]' derivation='User' name='[usr:Calculation_1943021831074217987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_878483469476290560]' derivation='User' name='[usr:Calculation_878483469476290560:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Sub-Category:nk]' direction='DESC' using='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831061131264:qk]' />
          <slices>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:City:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Category:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Sub-Category:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Region:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Sub-Category:nk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Current Year Sales (copy)_1943021831061716993:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831061131264:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831157166089:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143694344:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831074217987:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]>]]></run>
                <run bold='true'><![CDATA[:	 <[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831061131264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143694344:qk]>:]]></run>
                <run fontcolor='#898989'>:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Current Year Sales (copy)_1943021831061716993:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831074217987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831157166089:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Current Year Sales (copy)_1943021831061716993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Sub-Category:nk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Current Year Sales (copy)_1943021831061716993:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831061131264:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831157166089:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143694344:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831074217987:qk]' />
              <color column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]>]]></run>
                <run bold='true'><![CDATA[:	 <[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831061131264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143694344:qk]>:]]></run>
                <run fontcolor='#898989'>:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Current Year Sales (copy)_1943021831061716993:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831074217987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831157166089:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831061131264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Sub-Category:nk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Current Year Sales (copy)_1943021831061716993:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831061131264:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831157166089:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143694344:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831074217987:qk]' />
              <color column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]>]]></run>
                <run bold='true'><![CDATA[:	 <[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831061131264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143694344:qk]>:]]></run>
                <run fontcolor='#898989'>:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Current Year Sales (copy)_1943021831061716993:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831074217987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831157166089:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831157166089:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Sub-Category:nk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Current Year Sales (copy)_1943021831061716993:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831061131264:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831157166089:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143694344:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831074217987:qk]' />
              <color column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831157166089:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]>]]></run>
                <run bold='true'><![CDATA[:	 <[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831061131264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143694344:qk]>:]]></run>
                <run fontcolor='#898989'>:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Current Year Sales (copy)_1943021831061716993:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_1943021831074217987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831157166089:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Sub-Category:nk] / [federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_878483469476290560:nk])</rows>
        <cols>([federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Current Year Sales (copy)_1943021831061716993:qk] + ([federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831061131264:qk] + [federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831157166089:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0cjbyvz1lniogl13h80bi11r0odw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cjbyvz1lniogl13h80bi11r0odw'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1943021831061131264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1943021831157166089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_760545454756192275]' role='measure' type='quantitative' user:unnamed='Top Customer'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Current Year Order' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_878483469635088399]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_878483469635088399]' derivation='Count' name='[cnt:Calculation_878483469635088399:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_878483469635088399]' derivation='CountD' name='[ctd:Calculation_878483469635088399:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1943021831061131264]' derivation='Sum' name='[sum:Calculation_1943021831061131264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1943021831157166089]' derivation='Sum' name='[sum:Calculation_1943021831157166089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_760545454756192275]' derivation='User' name='[usr:Calculation_760545454756192275:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831157166089:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831061131264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cjbyvz1lniogl13h80bi11r0odw].[ctd:Calculation_878483469635088399:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831157166089:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831061131264:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cjbyvz1lniogl13h80bi11r0odw].[cnt:Calculation_878483469635088399:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1943021831157166089])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Customer Name:nk]' direction='DESC' using='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831157166089:qk]' />
          <slices>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Category:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:City:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Region:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:State:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Sub-Category:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Customer Name:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_760545454756192275:ok] / ([federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Customer Name:nk] / [federated.0cjbyvz1lniogl13h80bi11r0odw].[max:Order Date:ok]))</rows>
        <cols>[federated.0cjbyvz1lniogl13h80bi11r0odw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Number of Orders</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_760545454642692110:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_760545454605287435:qk]> ]]></run>
            <run fontname='Tableau Book' fontsize='12'>vs. Prev Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0cjbyvz1lniogl13h80bi11r0odw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cjbyvz1lniogl13h80bi11r0odw'>
            <column caption='%Difference Number of Orders' datatype='real' default-format='p0.0%' name='[%Difference Sales per Cust (copy)_760545454591651849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_878483469635088399]) - COUNTD([Calculation_878483469649514516])) / COUNTD([Calculation_878483469649514516])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1943021831143612423]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1943021831143694344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{[%Difference Number of Orders]}' datatype='real' name='[Calculation_760545454605287435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[%Difference Sales per Cust (copy)_760545454591651849]}' />
            </column>
            <column caption='{COUNTD([Current Year Order])}' datatype='integer' name='[Calculation_760545454642692110]' role='measure' type='quantitative' user:unnamed='Total Number of Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_878483469635088399])}' />
            </column>
            <column caption='Current Year Order' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_878483469635088399]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Order' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_878483469649514516]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Number of Orders ' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Sales Per Customer (copy)_760545454605475853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(COUNTD([Calculation_878483469635088399])) = WINDOW_MAX(COUNTD([Calculation_878483469635088399]))&#13;&#10;THEN COUNTD([Calculation_878483469635088399])&#13;&#10;&#13;&#10;ELSEIF COUNTD([Calculation_878483469635088399])=WINDOW_MIN(COUNTD([Calculation_878483469635088399]))&#13;&#10;THEN COUNTD([Calculation_878483469635088399])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1943021831143612423]' derivation='Attribute' name='[attr:Calculation_1943021831143612423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1943021831143694344]' derivation='Attribute' name='[attr:Calculation_1943021831143694344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_878483469635088399]' derivation='CountD' name='[ctd:Calculation_878483469635088399:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_878483469649514516]' derivation='CountD' name='[ctd:Calculation_878483469649514516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_760545454605287435]' derivation='Sum' name='[sum:Calculation_760545454605287435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_760545454642692110]' derivation='Sum' name='[sum:Calculation_760545454642692110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Difference Sales per Cust (copy)_760545454591651849]' derivation='User' name='[usr:%Difference Sales per Cust (copy)_760545454591651849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales Per Customer (copy)_760545454605475853]' derivation='User' name='[usr:Min/Max Sales Per Customer (copy)_760545454605475853:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cjbyvz1lniogl13h80bi11r0odw].[ctd:Calculation_878483469635088399:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cjbyvz1lniogl13h80bi11r0odw].[ctd:Calculation_878483469649514516:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_4638D765417848B296594D1F40321C68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' user:ui-action-filter='[Action3_A2D85972AD9B4CB09ED957B7A7EDFE74]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Category:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:City:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Region:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:State:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Sub-Category:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[:Measure Names]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[Action (Sub-Category)]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_760545454605287435:qk]' />
              <lod column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_760545454642692110:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[ctd:Calculation_878483469635088399:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[ctd:Calculation_878483469649514516:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143694344:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:%Difference Sales per Cust (copy)_760545454591651849:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Min/Max Sales Per Customer (copy)_760545454605475853:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0cjbyvz1lniogl13h80bi11r0odw].[mn:Order Date:qk]>, <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[ctd:Calculation_878483469635088399:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0cjbyvz1lniogl13h80bi11r0odw].[mn:Order Date:qk]>, <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143694344:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[ctd:Calculation_878483469649514516:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Difference:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:%Difference Sales per Cust (copy)_760545454591651849:qk]>]]></run>
                <run>&#10;Highest/Lowest Orders:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Min/Max Sales Per Customer (copy)_760545454605475853:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cjbyvz1lniogl13h80bi11r0odw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_760545454605287435:qk]' />
              <lod column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_760545454642692110:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[ctd:Calculation_878483469635088399:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[ctd:Calculation_878483469649514516:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143694344:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:%Difference Sales per Cust (copy)_760545454591651849:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Min/Max Sales Per Customer (copy)_760545454605475853:qk]' />
              <color column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0cjbyvz1lniogl13h80bi11r0odw].[mn:Order Date:qk]>, <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_760545454642692110:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0cjbyvz1lniogl13h80bi11r0odw].[mn:Order Date:qk]>, <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143694344:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[ctd:Calculation_878483469649514516:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Difference:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:%Difference Sales per Cust (copy)_760545454591651849:qk]>]]></run>
                <run>&#10;Highest/Lowest Orders:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Min/Max Sales Per Customer (copy)_760545454605475853:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Min/Max Sales Per Customer (copy)_760545454605475853:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_760545454605287435:qk]' />
              <lod column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_760545454642692110:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[ctd:Calculation_878483469635088399:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[ctd:Calculation_878483469649514516:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143694344:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:%Difference Sales per Cust (copy)_760545454591651849:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Min/Max Sales Per Customer (copy)_760545454605475853:qk]' />
              <color column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Min/Max Sales Per Customer (copy)_760545454605475853:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0cjbyvz1lniogl13h80bi11r0odw].[mn:Order Date:qk]>, <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_760545454642692110:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0cjbyvz1lniogl13h80bi11r0odw].[mn:Order Date:qk]>, <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143694344:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[ctd:Calculation_878483469649514516:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Difference:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:%Difference Sales per Cust (copy)_760545454591651849:qk]>]]></run>
                <run>&#10;Highest/Lowest Orders:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Min/Max Sales Per Customer (copy)_760545454605475853:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cjbyvz1lniogl13h80bi11r0odw].[Multiple Values] + [federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Min/Max Sales Per Customer (copy)_760545454605475853:qk])</rows>
        <cols>[federated.0cjbyvz1lniogl13h80bi11r0odw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales per Cust'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales per Customer</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_760545454587056134:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_760545454587080711:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. Prev Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0cjbyvz1lniogl13h80bi11r0odw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cjbyvz1lniogl13h80bi11r0odw'>
            <column caption='%Difference Sales per Cust' datatype='real' default-format='p0.0%' name='[%Difference Sales (copy)_760545454583504898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_878483469633237004] - [Current Year Sales per Cust (copy)_760545454583640067]) / [Current Year Sales per Cust (copy)_760545454583640067]' />
            </column>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1943021831061131264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1943021831143612423]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1943021831143694344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{[Current Year Sales per Cust]}' datatype='real' name='[Calculation_760545454587056134]' role='measure' type='quantitative' user:unnamed='Total Sales per Cust'>
              <calculation class='tableau' formula='{[Calculation_878483469633237004]}' />
            </column>
            <column caption='{[%Difference Sales per Cust]}' datatype='real' name='[Calculation_760545454587080711]' role='measure' type='quantitative' user:unnamed='Total Sales per Cust'>
              <calculation class='tableau' formula='{[%Difference Sales (copy)_760545454583504898]}' />
            </column>
            <column caption='Current Year Customer ' datatype='string' name='[Calculation_878483469601148931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Current Year Sales per Cust' datatype='real' name='[Calculation_878483469633237004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1943021831061131264])/COUNTD([Calculation_878483469601148931])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Sales' datatype='real' name='[Current Year Sales (copy)_1943021831061716993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Sales per Cust' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Current Year Sales per Cust (copy)_760545454583640067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Current Year Sales (copy)_1943021831061716993])/COUNTD([Customer Current Year (copy)_878483469608067078])' />
            </column>
            <column caption='Previous Year Customer ' datatype='string' name='[Customer Current Year (copy)_878483469608067078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales Per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Sales (copy)_760545454585901061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Calculation_878483469633237004]) = WINDOW_MAX(([Calculation_878483469633237004]))&#13;&#10;THEN ([Calculation_878483469633237004])&#13;&#10;&#13;&#10;ELSEIF ([Calculation_878483469633237004])=WINDOW_MIN(([Calculation_878483469633237004]))&#13;&#10;THEN ([Calculation_878483469633237004])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1943021831143612423]' derivation='Attribute' name='[attr:Calculation_1943021831143612423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1943021831143694344]' derivation='Attribute' name='[attr:Calculation_1943021831143694344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_760545454587056134]' derivation='Sum' name='[sum:Calculation_760545454587056134:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_760545454587080711]' derivation='Sum' name='[sum:Calculation_760545454587080711:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Difference Sales (copy)_760545454583504898]' derivation='User' name='[usr:%Difference Sales (copy)_760545454583504898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_878483469633237004]' derivation='User' name='[usr:Calculation_878483469633237004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales per Cust (copy)_760545454583640067]' derivation='User' name='[usr:Current Year Sales per Cust (copy)_760545454583640067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_760545454585901061]' derivation='User' name='[usr:Min/Max Sales (copy)_760545454585901061:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_878483469633237004:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Current Year Sales per Cust (copy)_760545454583640067:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_4638D765417848B296594D1F40321C68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' user:ui-action-filter='[Action3_A2D85972AD9B4CB09ED957B7A7EDFE74]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Category:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:City:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Region:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:State:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Sub-Category:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[:Measure Names]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[Action (Sub-Category)]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_760545454587056134:qk]' />
              <lod column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_760545454587080711:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143694344:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_878483469633237004:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Current Year Sales per Cust (copy)_760545454583640067:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Min/Max Sales (copy)_760545454585901061:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:%Difference Sales (copy)_760545454583504898:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.0cjbyvz1lniogl13h80bi11r0odw].[mn:Order Date:qk]>, <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_878483469633237004:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.0cjbyvz1lniogl13h80bi11r0odw].[mn:Order Date:qk]>, <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143694344:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Current Year Sales per Cust (copy)_760545454583640067:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:%Difference Sales (copy)_760545454583504898:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Min/Max Sales (copy)_760545454585901061:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cjbyvz1lniogl13h80bi11r0odw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_760545454587056134:qk]' />
              <lod column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_760545454587080711:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143694344:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_878483469633237004:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Current Year Sales per Cust (copy)_760545454583640067:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Min/Max Sales (copy)_760545454585901061:qk]' />
              <color column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[:Measure Names]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:%Difference Sales (copy)_760545454583504898:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Customers of</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[mn:Order Date:qk]>, <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_878483469633237004:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers of  </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[mn:Order Date:qk]>, <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143694344:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Current Year Sales per Cust (copy)_760545454583640067:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:%Difference Sales (copy)_760545454583504898:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Min/Max Sales (copy)_760545454585901061:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Min/Max Sales (copy)_760545454585901061:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_760545454587056134:qk]' />
              <lod column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_760545454587080711:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143694344:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_878483469633237004:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Current Year Sales per Cust (copy)_760545454583640067:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Min/Max Sales (copy)_760545454585901061:qk]' />
              <color column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Min/Max Sales (copy)_760545454585901061:qk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:%Difference Sales (copy)_760545454583504898:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.0cjbyvz1lniogl13h80bi11r0odw].[mn:Order Date:qk]>, <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_878483469633237004:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.0cjbyvz1lniogl13h80bi11r0odw].[mn:Order Date:qk]>, <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143694344:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Current Year Sales per Cust (copy)_760545454583640067:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:%Difference Sales (copy)_760545454583504898:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Min/Max Sales (copy)_760545454585901061:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cjbyvz1lniogl13h80bi11r0odw].[Multiple Values] + [federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Min/Max Sales (copy)_760545454585901061:qk])</rows>
        <cols>[federated.0cjbyvz1lniogl13h80bi11r0odw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0cjbyvz1lniogl13h80bi11r0odw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cjbyvz1lniogl13h80bi11r0odw'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1943021831061131264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1943021831143612423]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1943021831157166089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_878483469500006401]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1943021831061131264])&gt;WINDOW_AVG(SUM([Calculation_1943021831061131264]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_878483469500452866]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1943021831157166089])&gt;WINDOW_AVG(SUM([Calculation_1943021831157166089]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1943021831143612423]' derivation='Attribute' name='[attr:Calculation_1943021831143612423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1943021831061131264]' derivation='Sum' name='[sum:Calculation_1943021831061131264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1943021831157166089]' derivation='Sum' name='[sum:Calculation_1943021831157166089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_878483469500006401]' derivation='User' name='[usr:Calculation_878483469500006401:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_878483469500452866]' derivation='User' name='[usr:KPI Sales Avg (copy)_878483469500452866:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' user:ui-action-filter='[Action1_E9CC0879168849819A3FF105AB64E779]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:City:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Category:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Sub-Category:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Region:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:State:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831061131264:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831061131264:qk]' z-order='1' />
            <reference-line axis-column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831157166089:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831157166089:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]>]]></run>
                <run bold='true'><![CDATA[:	 <[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831061131264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_878483469500006401:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831157166089:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:KPI Sales Avg (copy)_878483469500452866:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831061131264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_878483469500006401:nk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]>]]></run>
                <run bold='true'><![CDATA[:	 <[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831061131264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_878483469500006401:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831157166089:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:KPI Sales Avg (copy)_878483469500452866:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831157166089:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:KPI Sales Avg (copy)_878483469500452866:nk]' />
              <tooltip column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]>]]></run>
                <run bold='true'><![CDATA[:	 <[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831061131264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_878483469500006401:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0cjbyvz1lniogl13h80bi11r0odw].[attr:Calculation_1943021831143612423:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831157166089:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:KPI Sales Avg (copy)_878483469500452866:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831061131264:qk] + [federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831157166089:qk])</rows>
        <cols>[federated.0cjbyvz1lniogl13h80bi11r0odw].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0cjbyvz1lniogl13h80bi11r0odw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cjbyvz1lniogl13h80bi11r0odw'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1943021831061131264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1943021831157166089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_878483469500006401]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1943021831061131264])&gt;WINDOW_AVG(SUM([Calculation_1943021831061131264]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_878483469500452866]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1943021831157166089])&gt;WINDOW_AVG(SUM([Calculation_1943021831157166089]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1943021831061131264]' derivation='Sum' name='[sum:Calculation_1943021831061131264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1943021831157166089]' derivation='Sum' name='[sum:Calculation_1943021831157166089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_878483469500006401]' derivation='User' name='[usr:Calculation_878483469500006401:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_878483469500452866]' derivation='User' name='[usr:KPI Sales Avg (copy)_878483469500452866:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Category:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:City:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Region:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:State:nk]</column>
            <column>[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831157166089:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831157166089:qk]' z-order='1' />
            <reference-line axis-column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831061131264:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831061131264:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true' fontcolor='#898989'>&lt;ATTR(Current Year)&gt;</run>
                <run bold='true'><![CDATA[:	 <[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831061131264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_878483469500006401:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <ATTR(Current Year)>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831157166089:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:KPI Sales Avg (copy)_878483469500452866:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831061131264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_878483469500006401:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true' fontcolor='#898989'>&lt;ATTR(Current Year)&gt;</run>
                <run bold='true'><![CDATA[:	 <[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831061131264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_878483469500006401:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <ATTR(Current Year)>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831157166089:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:KPI Sales Avg (copy)_878483469500452866:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831157166089:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:KPI Sales Avg (copy)_878483469500452866:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true' fontcolor='#898989'>&lt;ATTR(Current Year)&gt;</run>
                <run bold='true'><![CDATA[:	 <[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831061131264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_878483469500006401:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <ATTR(Current Year)>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831157166089:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:KPI Sales Avg (copy)_878483469500452866:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831061131264:qk] + [federated.0cjbyvz1lniogl13h80bi11r0odw].[sum:Calculation_1943021831157166089:qk])</rows>
        <cols>[federated.0cjbyvz1lniogl13h80bi11r0odw].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='860' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Datasource' name='federated.0cjbyvz1lniogl13h80bi11r0odw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0cjbyvz1lniogl13h80bi11r0odw'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container (main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='75' friendly-name='Horizontal Container (title)' h='9352' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='69' h='9352' id='60' is-fixed='true' is-scaled='1' param='C:/Users/flore/OneDrive/Desktop/Tableau/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='6417' x='0' y='0'>
              </zone>
              <zone fixed-size='691' forceUpdate='true' h='9352' id='14' is-fixed='true' type-v2='text' w='58250' x='6417' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Medium' fontsize='24'>Customer Dashboard |</run>
                  <run fontcolor='#212121' fontsize='24'>Æ </run>
                  <run fontcolor='#75a1c7' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='5984' id='46' name='Legend KPI' show-title='false' w='100000' x='0' y='9352'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='232' friendly-name='Horizontal Container (KPI)' h='28928' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='15336'>
              <zone h='28927' id='64' name='KPI Customers' w='33333' x='0' y='15337'>
                <layout-cache minheight='242' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='28927' id='67' name='Total Sales per Cust' w='33334' x='33333' y='15337'>
                <layout-cache minheight='242' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='28927' id='69' name='Total Number of Orders' w='33333' x='66667' y='15337'>
                <layout-cache minheight='242' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='447' friendly-name='Horizontal Container (Chart)' h='55736' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='44264'>
              <zone friendly-name='Vertical Container (Chart 1)' h='55736' id='38' param='vert' type-v2='layout-flow' w='50000' x='0' y='44264'>
                <zone forceUpdate='true' h='4988' id='39' type-v2='text' w='47168' x='1416' y='46384'>
                  <formatted-text>
                    <run bold='true' fontsize='14'>Customer Distribution by Number of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='46508' id='71' name='Customer Distribution' show-title='false' w='47168' x='1416' y='51372'>
                  <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Container (Chart 2)' h='55736' id='43' param='vert' type-v2='layout-flow' w='50000' x='50000' y='44264'>
                <zone h='4988' id='44' type-v2='text' w='47168' x='51416' y='46384'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Overt Time</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='69' h='8603' id='74' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='51372'>
                  <zone fixed-size='66' forceUpdate='true' h='8603' id='75' is-fixed='true' type-v2='text' w='6167' x='51416' y='51372'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium'>Rank </run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='101' forceUpdate='true' h='8603' id='76' is-fixed='true' type-v2='text' w='9084' x='57583' y='51372'>
                    <formatted-text>
                      <run fontcolor='#898989'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='97' forceUpdate='true' h='8603' id='77' is-fixed='true' type-v2='text' w='8750' x='66667' y='51372'>
                    <formatted-text>
                      <run fontcolor='#898989'>Last Order </run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='89' forceUpdate='true' h='8603' id='78' is-fixed='true' type-v2='text' w='8084' x='75417' y='51372'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='90' forceUpdate='true' h='8603' id='79' is-fixed='true' type-v2='text' w='8167' x='83501' y='51372'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='8603' id='80' type-v2='text' w='6916' x='91668' y='51372'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='37900' id='73' name='Top Customer' show-title='false' w='47168' x='51416' y='59975'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container (Filter)' h='68080' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19417' x='80083' y='623'>
          <zone fixed-size='82' h='11222' hidden-by-user='true' id='61' is-fixed='true' type-v2='empty' w='17751' x='80916' y='1870'>
          </zone>
          <zone forceUpdate='true' h='4988' hidden-by-user='true' id='59' type-v2='text' w='17751' x='80916' y='13092'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>FILTERS</run>
            </formatted-text>
          </zone>
          <zone fixed-size='61' h='8604' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17751' x='80916' y='18080'>
          </zone>
          <zone fixed-size='22' h='3741' hidden-by-user='true' id='57' is-fixed='true' type-v2='empty' w='17751' x='80916' y='26684'>
          </zone>
          <zone h='4115' hidden-by-user='true' id='55' type-v2='text' w='17751' x='80916' y='30425'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c2f7' fontname='Tableau Light' fontsize='11'>-P R O D U C T-</run>
            </formatted-text>
          </zone>
          <zone h='5080' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Customers' param='[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Category:nk]' type-v2='filter' values='database' w='17751' x='80916' y='34540'>
          </zone>
          <zone fixed-size='60' h='8479' hidden-by-user='true' id='51' is-fixed='true' mode='checkdropdown' name='KPI Customers' param='[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Sub-Category:nk]' type-v2='filter' values='database' w='17751' x='80916' y='39620'>
          </zone>
          <zone h='4115' hidden-by-user='true' id='56' type-v2='text' w='17751' x='80916' y='48099'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c2f7' fontname='Tableau Light' fontsize='11'>-L O C A T I O N-</run>
            </formatted-text>
          </zone>
          <zone h='5080' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Customers' param='[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Region:nk]' type-v2='filter' values='database' w='17751' x='80916' y='52214'>
          </zone>
          <zone h='5080' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Customers' param='[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:State:nk]' type-v2='filter' values='database' w='17751' x='80916' y='57294'>
          </zone>
          <zone h='5082' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Customers' param='[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:City:nk]' type-v2='filter' values='database' w='17751' x='80916' y='62374'>
          </zone>
        </zone>
        <zone h='9352' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='33333' x='68750' y='374'>
          <zone h='9352' id='16' type-v2='dashboard-object' w='11167' x='68750' y='374'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D088B8EA-8777-432A-9742-5F6AC6C8A59A}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/flore/OneDrive/Desktop/Tableau/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='292' h='9352' id='15' is-fixed='true' type-v2='dashboard-object' w='11083' x='79917' y='374'>
            <button action='tabdoc:goto-sheet window-id=&quot;{08A1E718-0723-4EB8-A85E-4615487C65B4}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/flore/OneDrive/Desktop/Tableau/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9352' id='37' type-v2='dashboard-object' w='11083' x='91000' y='374'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{08A1E718-0723-4EB8-A85E-4615487C65B4}&quot; zone-id=&quot;37&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/flore/OneDrive/Desktop/Tableau/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/flore/OneDrive/Desktop/Tableau/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Datasource' name='federated.0cjbyvz1lniogl13h80bi11r0odw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0cjbyvz1lniogl13h80bi11r0odw'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container (main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='75' friendly-name='Horizontal Container (title)' h='9352' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='69' h='9352' id='60' is-fixed='true' is-scaled='1' param='C:/Users/flore/OneDrive/Desktop/Tableau/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='6417' x='0' y='0'>
              </zone>
              <zone fixed-size='691' forceUpdate='true' h='9352' id='14' is-fixed='true' type-v2='text' w='58250' x='6417' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Medium' fontsize='24'>Sales Dashboard |</run>
                  <run fontcolor='#212121' fontsize='24'>Æ </run>
                  <run fontcolor='#75a1c7' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='5984' id='46' name='Legend KPI' show-title='false' w='100000' x='0' y='9352'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='232' friendly-name='Horizontal Container (KPI)' h='28928' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='15336'>
              <zone h='28927' id='24' name='KPI Sales' w='33333' x='0' y='15337'>
                <layout-cache minheight='253' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='28927' id='27' name='KPI Profits' w='33334' x='33333' y='15337'>
                <layout-cache minheight='253' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='28927' id='29' name='KPI Quantity' w='33333' x='66667' y='15337'>
                <layout-cache minheight='286' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='447' friendly-name='Horizontal Container (Chart)' h='55736' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='44264'>
              <zone friendly-name='Vertical Container (Chart 1)' h='55736' id='38' param='vert' type-v2='layout-flow' w='50000' x='0' y='44264'>
                <zone h='4988' id='39' type-v2='text' w='47168' x='1416' y='46384'>
                  <formatted-text>
                    <run bold='true' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='42' h='5237' id='47' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='51372'>
                  <zone fixed-size='337' h='5237' id='48' is-fixed='true' name='Lgend SubCategory' show-title='false' w='28750' x='1416' y='51372'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='5237' id='49' type-v2='text' w='18418' x='30166' y='51372'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#75a1c7' fontname='Tableau Medium'>●</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Profit </run>
                      <run fontcolor='#e15759' fontname='Tableau Medium'>●</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='41259' id='31' name='Subcategory Comparison' show-title='false' w='47168' x='1416' y='56609'>
                  <layout-cache cell-count-h='17' minwidth='336' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Container (Chart 2)' h='55736' id='43' param='vert' type-v2='layout-flow' w='50000' x='50000' y='44264'>
                <zone h='4988' id='44' type-v2='text' w='47168' x='51416' y='46384'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Overt Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3616' id='45' type-v2='text' w='47168' x='51416' y='51372'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontcolor='#75a1c7' fontname='Tableau Medium'>●</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'>Above</run>
                    <run fontcolor='#e15759' fontname='Tableau Medium'>●</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'>Below</run>
                  </formatted-text>
                </zone>
                <zone h='42892' id='66' name='Weekly Trends (2)' w='47168' x='51416' y='54988'>
                  <layout-cache minheight='314' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container (Filter)' h='68080' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19417' x='80083' y='623'>
          <zone fixed-size='82' h='8852' id='61' is-fixed='true' type-v2='empty' w='17751' x='80916' y='1870'>
          </zone>
          <zone forceUpdate='true' h='3990' id='59' type-v2='text' w='17751' x='80916' y='10722'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>FILTERS</run>
            </formatted-text>
          </zone>
          <zone fixed-size='61' h='8604' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17751' x='80916' y='14712'>
          </zone>
          <zone fixed-size='22' h='3741' id='57' is-fixed='true' type-v2='empty' w='17751' x='80916' y='23316'>
          </zone>
          <zone h='3990' id='55' type-v2='text' w='17751' x='80916' y='27057'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c2f7' fontname='Tableau Light' fontsize='11'>-P R O D U C T-</run>
            </formatted-text>
          </zone>
          <zone h='3990' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Category:nk]' type-v2='filter' values='database' w='17751' x='80916' y='31047'>
          </zone>
          <zone fixed-size='60' h='8479' id='51' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Sub-Category:nk]' type-v2='filter' values='database' w='17751' x='80916' y='35037'>
          </zone>
          <zone h='3990' id='56' type-v2='text' w='17751' x='80916' y='43516'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c2f7' fontname='Tableau Light' fontsize='11'>-L O C A T I O N-</run>
            </formatted-text>
          </zone>
          <zone h='3990' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:Region:nk]' type-v2='filter' values='database' w='17751' x='80916' y='47506'>
          </zone>
          <zone h='3990' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:State:nk]' type-v2='filter' values='database' w='17751' x='80916' y='51496'>
          </zone>
          <zone h='3990' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.0cjbyvz1lniogl13h80bi11r0odw].[none:City:nk]' type-v2='filter' values='database' w='17751' x='80916' y='55486'>
          </zone>
          <zone h='3990' id='67' name='Weekly Trends (2)' pane-specification-id='1' param='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:Calculation_878483469500006401:nk]' type-v2='color' w='17751' x='80916' y='59476'>
          </zone>
          <zone h='3990' id='68' name='Weekly Trends (2)' pane-specification-id='2' param='[federated.0cjbyvz1lniogl13h80bi11r0odw].[usr:KPI Sales Avg (copy)_878483469500452866:nk]' type-v2='color' w='17751' x='80916' y='63466'>
          </zone>
        </zone>
        <zone h='9352' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='33333' x='68750' y='374'>
          <zone h='9352' id='16' type-v2='dashboard-object' w='11167' x='68750' y='374'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D088B8EA-8777-432A-9742-5F6AC6C8A59A}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/flore/OneDrive/Desktop/Tableau/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='292' h='9352' id='15' is-fixed='true' type-v2='dashboard-object' w='11083' x='79917' y='374'>
            <button action='tabdoc:goto-sheet window-id=&quot;{08A1E718-0723-4EB8-A85E-4615487C65B4}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/flore/OneDrive/Desktop/Tableau/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9352' id='37' type-v2='dashboard-object' w='11083' x='91000' y='374'>
            <button action=''>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D088B8EA-8777-432A-9742-5F6AC6C8A59A}&quot; zone-id=&quot;37&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/flore/OneDrive/Desktop/Tableau/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/flore/OneDrive/Desktop/Tableau/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
